[api:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/home/avantha/Downloads/devOpsEngineer.pem


[api:vars]
port_offset=false

[cluster:vars]
ansible_user=ec2-user

[dbservers:vars]
ansible_user=ec2-user

[nginx:vars]
ansible_user=ubuntu

[gateway_cluster:vars]
role=['Gateway']
offset=[0]

[keyManager_cluster:vars]
role=['KeyManager']

[pubstore_cluster:vars]
role=['Publisher','Store']

[traficManager_cluster:vars]
role=['TraficManager']


[gateway_Worker:vars]
subrole=wkr

[gateway_Manager:vars]
subrole=mgt

[gateway_Worker]
13.126.12.83

[gateway_Manager]
52.66.148.86

[publisher_cluster]
13.127.106.6
13.127.82.21

[store_cluster]
13.127.106.6
13.127.82.21

[keyManager_cluster]
13.127.97.51

[traficManager_cluster]
13.126.138.133

[dbservers]
13.127.119.184

[nginx]
13.126.131.192


[gateway_cluster:children]
gateway_Worker
gateway_Manager

[pubstore_cluster:children]
publisher_cluster
store_cluster

[cluster:children]
gateway_cluster
pubstore_cluster
keyManager_cluster
traficManager_cluster

[api:children]
cluster
dbservers
nginx